
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hoover &middot; Paul Mölders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      .bg {
        background-image:url(img/bg.png); 
        background-repeat: repeat-y;
      }
      .entry {
        background-image:url(img/item.png); 
        background-position: 0px 0px; 
        background-repeat: no-repeat;
        min-height: 100px;
        padding-bottom: 20px;
      }

      .caption {
        background-image: none;
      }

      .entry h1 {
        padding: 30px 0 0 160px;
        color: #555;
      }

      .entry h3 {
        padding: 30px 0 0px 160px;
        margin: 0px;
        color: #555;
      }

      .entry p {
        padding: 0 0 0 160px;
        color: #555;
      }


    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="bg">
        <br >
        <br />
        <div class="entry caption">
          
          <h1>Hoover - News Stream</h1>
          <p>Twitter for your project</p>

        </div>

        <br /><br />

        <div class="entry">
          
          <h3>New Version of Backlog.docx</h3>
          <p>
            <a href="http://google.de">http://google.de</a>
            <span class="pull-right">PM - 22.05.2013 13:30 - #sp #sob #isp</span>
          </p>

          <p>
            New version of product backlog pushed to the repo. Includes changes for next release. Waiting for approval.
          </p>

        </div>

        <div class="entry">
          
          <h3>Initial commit for hoover!</h3>
          <p>
            <a href="http://mail.google.de">http://github.com/p0wl/hoover</a>
            <span class="pull-right">PM - 21.05.2013 13:30 - #meta #hoover #github</span>
          </p>

          <p>
            Published to the world. If someone ever finds this line, send me a mail with topic "got you"
          </p>

        </div>

        <div class="entry">
          
          <h3>Approval of Story Card 26!</h3>
          <p>
            <a href="http://mail.google.de">http://google.de</a>
            <span class="pull-right">PM - 21.05.2013 13:30 - #isp #cust</span>
          </p>

          <p>
            The customer has approved story card 26, implementation can start!
          </p>

        </div>

        <div class="entry">
          
          <h3>Created new hoover stream for project hoover!</h3>
          <p>
            <a href="http://mail.google.de">http://hoover.mycomp.de/#meta</a>
            <span class="pull-right">PM - 21.05.2013 13:30 - #meta #hoover</span>
          </p>

          <p>
            This is so meta! I've created a new hoover stream for the hoover project itself!
          </p>

        </div>

        <br /><br />

        <div class="entry caption">
          <p>&copy; Paul M&ouml;lders 2013</p>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/bootstrap.js"></script>
  </body>
</html>
